<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
   
    <header>
        <div class="wrapper">
            <h1>Ahmad<span class="color"></span></h1>
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">What We Do</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Blog</a></li>
                   
                </ul>
                <div class="but">
                    <ul>
                        <a href="login.html">Login</a>
                    </ul>
                    
               
                  </div>
            </nav>
        </div>
    </header>

    <div id="hero-image">
        <div class="background-slider">
            <div class="slide"></div>
            <div class="slide"></div>
            <div class="slide"></div>
          </div>
        <div class="wrapper">
            
            <h2><strong>A Minimal, clean</strong><br/>
            layout for web design.</h2>
            <a href="#" class="button-1">Get Started</a>
        </div>
    </div>


    <div id="features">
        <div class="wrapper">
            <ul>
                <li class="feature-1">
                    <h4>Easy to Edit</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam mollis turpis ac libero interdum, id fringilla purus feugiat. Etiam malesuada mattis nibh at bibendum.</p>
                </li>
                <li class="feature-2">
                    <h4>Layered PSD</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam mollis turpis ac libero interdum, id fringilla purus feugiat. Etiam malesuada mattis nibh at bibendum.</p>
                </li>
                <li class="feature-3">
                    <h4>Ready to Go</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam mollis turpis ac libero interdum, id fringilla purus feugiat. Etiam malesuada mattis nibh at bibendum.</p>
                </li>
                <div class="clear"></div>
            </ul>
        </div>
    </div>


    <div id="primary-content">
        <div class="wrapper">
            <article>
                <h3>For You</h3>
                <form action="login.html">
                <label for="name"><b>Name:</b></label>
                <input type="text" placeholder="Enter your name" name="name"  required>
                <br><br>
                <label for="phone number"><b>phone</b><b> Number:</b></label>
            <input type="text" placeholder="Enter phone number" value="07" name="phoneNumber">
            <br><br>
            <label for=" email"><b> Email: </b></label>
            <input type="email" placeholder="Enter your email" name="email" required>
            <br><br>
            
            <label for=""> problem description</label> <textarea name="problemDescription" id="" cols="3" rows="2"></textarea>
            
            <br><br>

            <label for="issue date"> <b> Issue</b> <b> Date:</b></label>
            <input type="date" name="IssueDate" required >
            <br><br>

            
                <label for="img">Select image:</label>
                <input type="file" id="img" name="img" accept="image/*">

                
                <input type="submit">
              </form>
            </article>
        </div>
    </div>


    <div id="secondary-content">
        <div class="wrapper">
            <article style="background-image: url('3d-illustration-of-house-with-screwdriver-and-wrench-house-repair-concept-stock-illustrations_csp8243465.webp');">
                <div class="overlay">
                    <h4>Secondary Content</h4>
                    <p><small>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec euismod leo a nibh dignissim tincidunt nam.</small></p>
                    <a href="#" class="more-link">View more</a>
                </div>
            </article>
            <article style="background-image: url('depositphotos_76405367-stock-photo-housing-concept.jpg');">
                <div class="overlay">
                    <h4>Secondary Content</h4>
                    <p><small>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec euismod leo a nibh dignissim tincidunt nam.</small></p>
                    <a href="#" class="more-link">View more</a>
                </div>
            </article><div class="clear"></div>
        </div>
    </div>






    <footer>
        <div class="wrapper">
            <div id="footer-info">
                <p>Copyright 2014 CompanyName. All rights reserved.</p>
                <p><a href="#">Terms of Service</a> I <a href="#">Privacy</a></p>
            </div>
            <div id="footer-links">
                <ul>
                    <li><h5>Company</h5></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Meet The Team</a></li>
                    <li><a href="#">What We Do</a></li>
                    <li><a href="#">Careers</a></li>
                </ul>
          
            </div>
            <div class="clear"></div>
        </div>
    </footer>

</body>
</html>