<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.html">
    <title>Login</title>
</head>
<body>
     
<div class="hero">
    <div class="form-box">
      <div class="button-box">
        <div id="btn"></div>
        <button type="button" class="toggle-btn" onclick="login()">Log In</button>
        <button type="button" class="toggle-btn" onclick="register()">Register</button>

      </div>
      
      
     <form action="login.php" method="post" id="login" class="input-group">
     <input type="text" class="input-field" placeholder="Enter Email" required>
     <input type="text" class="input-field" placeholder="Enter Password" required>
     <input type="checkbox" class="chech-box"><span>Remember Password</span>
     <button type="submit" class="submit-btn">Log in</button>
     </form>
     <form id="register" class="input-group">
        <input type="text" class="input-field" placeholder="Email" required>
        <input type="email" class="input-field" placeholder="Enter Password" required>
        <input type="email" class="input-field" placeholder="Email address  " required>
   
        <input type="checkbox" class="chech-box"><span>Remember Password</span>
        <button type="submit" class="submit-btn">Log in</button>
        </form>
    </div>
    
</div>


   <script>
    var a = document.getElementById("login");
    var b = document.getElementById("register");
    var c = document.getElementById("btn");

    function register(){
        a.style.left="-400px";
        b.style.left="50px";
        c.style.left="110px";
    }
    function login(){
        a.style.left="50px";
        b.style.left="450px";
        c.style.left="0";
    }

   </script>


</body>
</html>
<style>
    *{
    margin: 0;
    padding: 0;
    font-family: sans-serif;

}

.hero{
    height: 100%;
    width: 100%;
    background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(pexels-monica-silvestre-4249477.jpg) ;
    background-position: center;
    background-size: cover;
    position: absolute;

}

.form-box{
    width: 380px;
    height: 480px;
    position: relative;
    margin: 6% auto;
    background: #fff;
    padding: 5px;
    overflow: hidden;

}

.button-box{
    width: 220px;
    margin: 35px auto;
    position: relative;
    box-shadow: 0 0 20px 9px #ff61241f;
    border-radius: 30px;

}
.toggle-btn{
    padding: 10px 30px;
    cursor: pointer;
    background: transparent;
    border: 0;
    outline: none;
    position: relative;

}
#btn{
    top: 0;
    left: 0;
    position: absolute;
    width: 110px;
    height: 100%;
    background: linear-gradient(to right, #05c8f4,#064dff);
    border-radius: 30px;
    transition: .5s;

}

.input-group{
    top: 180px;
    position: absolute;
    width: 280px;
    transition: .5s;

}
.input-field{
    width: 100%;
    padding: 10px 0;
    margin: 5px 0;
    border-left: 0;
    border-top: 0;
    border-right: 0;
    border-bottom: 1px solid #999;
    outline: none;
    background: transparent;
}

.submit-btn{
    width: 85%;
    padding: 10px 30px;
    cursor: pointer;
    display: block;
    margin: auto;
    background: linear-gradient(to right, #05c8f4,#064dff);
    border: 0;
    outline: none;
    border-radius: 30px;
}

.chech-box{
    margin: 30px 10px 30px 0;

}
span{
    color: #777;
    font-size: 12px;
    bottom: 68px;
    position: absolute;
}
#login{
   left: 50px;
}
#register{
   left: 450px;
}


</style>
